<?xml version="1.0" encoding="UTF-8"?>
<jnlp
        codebase="file:/C:/Users/Skylion/Desktop/Java Web Start/skylion007.github.io/java-manga-reader/janga/" href="file:/C:/Users/Skylion/Desktop/Java Web Start/skylion007.github.io/java-manga-reader/janga/_local_janga.jnlp">
        <information>
                <title>java-manga-reader-git</title>
                <vendor>Skylion</vendor>
                <homepage href="http://skylion007.github.io/java-manga-reader"/>
                <description kind="default">Janga</description>
                <offline-allowed/>
        </information>
        <security>
                <all-permissions/>
                <j2ee-application-client-permissions/>
        </security>
        <resources arch="x86" os="Windows">
                <j2se version="1.3+"/>
                <jar
                        href="org.eclipse.swt.win32.win32.x86_64_3.100.1.v4236b.jar" main="false"/>
                <jar href="JangaWS.jar" main="true"/>
                <nativelib href="eclipse_1503.dll.jar"/>
        </resources>
        <application-desc main-class="org.skylion.mangareader.Main"/>
</jnlp>
