<?xml version="1.0" encoding="UTF-8"?>
<jnlp codebase="http://skylion007.github.io/java-manga-reader/janga" href="http://skylion007.github.io/java-manga-reader/janga/janga.jnlp">
        <information>
                <title>Janga - A Java Manga Reader</title>
                <vendor>Skylion</vendor>
                <homepage href="http://skylion007.github.io/java-manga-reader/"/>
                <description kind="default">Janga - A Java Manga Reader</description>
        </information>
        <resources arch="x86" os="Windows">
                <j2se version="1.7+"/>
                <jar href="JangaWS.jar" main="true"/>
        </resources>
        <application-desc main-class="org.skylion.mangareader.Main"/>
</jnlp>
